{
  "name": "chat_builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/stream",
    "packages/logic",
    "packages/portal",
    "lib/shared-api",
    "lib/shared-fe"
  ],
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "mongodb": "^6.1.0",
    "react-monaco-editor": "^0.54.0",
    "zod": "^3.22.2"
  }
}
